import java.util.Arrays;
import java.util.Scanner;

class Project {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the array of integers:");
        String[] input = scanner.nextLine().split("[^0-9]+");

        int sum = 0;
        System.out.println("Enter the action:");
        String action = scanner.nextLine();
        int[] arr = Arrays.stream(input)
                          .filter(s -> !s.isEmpty())
                          .mapToInt(Integer::parseInt)
                          .toArray();

        switch (action) {
            case "+":
                for (int num : arr) {
                    sum += num;
                }
                break;
            case "-":
                sum = arr[0];
                for (int i = 1; i < arr.length; i++) {
                    sum -= arr[i];
                }
                break;
            case "*":
                sum = 1;
                for (int num : arr) {
                    sum *= num;
                }
                break;
            case "/":
                sum = arr[0];
                for (int i = 1; i < arr.length; i++) {
                    sum /= arr[i];
                }
                break;
            default:
                System.out.println("Invalid action.");
                return;
        }

        System.out.println("The result of the action on the array is: " + sum);
        scanner.close();
    }
}
